.hero, .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 1.5rem; */
    margin-top: 120px;
}

.hero .title {
    z-index: 10;
}

.hero .title h1 {
    text-transform: uppercase;
    font-size: 8rem;
    color: var(--color-red);
    font-weight: normal;
    line-height: 8rem;
    transform: translateX(-8rem);
    margin: 0;
    padding: 0;
}

.hero .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 85%;
    max-height: 80vh;
    width: 100%;
    height: auto;
    transform: translateY(-3.5rem);
    overflow: hidden;
}

.hero img {
    overflow: hidden;
    object-fit: cover;
}


/* 
    News Section
*/

.news {
    width: 100%;
    margin: 0 !important;
    padding-bottom: 1rem;
}

.news .title h1 {
    text-transform: uppercase;
    font-size: 6rem;
    color: var(--color-red);
    font-weight: normal;
    line-height: 8rem;
    margin: 0;
    padding: 0 0 2rem 0;
}

.news .news-s {
    width: 85%;
}

.line {
    width: 70%;
    height: 2px;
    background-color: rgb(244, 192, 98);
}

.news-atomic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.news-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 60%;
    margin: 1rem 0;
    color: var(--color-font);
}

.news-article img{
    width: 160px;
    height: 160px;
    padding-right: 1rem;
    object-fit: cover;
}


@media only screen and (max-width: 1280px) {
    .hero .title h1 {
        font-size: 6rem;
        line-height: 6rem;
        transform: translateX(-6rem);
    }
    .hero .hero-img {
        max-width: 85%;
        transform: translateY(-2.5rem);
    }
}

@media only screen and (max-width: 1024px) {
    .hero .title h1 {
        font-size: 4rem;
        line-height: 4rem;
        transform: translateX(-4rem);
    }
    .hero .hero-img {
        max-width: 85%;
        transform: translateY(-1.5rem);
    }
}

@media only screen and (max-width: 768px) {
    .hero .title h1 {
        font-size: 3rem;
        line-height: 3rem;
        transform: translateX(-3rem);
    }
    .hero .hero-img {
        max-width: 90%;
        transform: translateY(-1.5rem);
    }

    .news-article {
        flex-direction: column;
    }

    .news-article {
        width: 95%;
    }

    .line {
        width: 95%;
    }
}

@media only screen and (max-width: 640px) {
    .hero .title h1 {
        font-size: 2rem;
        line-height: 2rem;
        transform: translateX(-2rem);
    }
    .hero .hero-img {
        max-width: 95%;
        transform: translateY(-0.8rem);
    }
}